version: '3.8'

networks:
  orderNET:


volumes:
  orderDb:


services:
  database:
    image: mongo
    container_name: order_database
    ports:
      - 27017:27017
    volumes:
      - orderDb:/data/db
    restart: always

  order:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order_service
    ports:
      - 5002:80
    networks:
      - orderNET
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - database
