version: '3.8'

volumes:
  catalogDb:


networks:
  catalogDbNET:
  catalogNET:


services:
  database:
    image: "mysql:8.0"
    container_name: catalog_database
    ports:
      - "33061:3306"
    volumes:
      - catalogDb:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    networks:
      - catalogDbNET

  catalog:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: catalog_service
    ports:
      - 5001:80
    networks:
      - catalogDbNET
      - catalogNET
    restart: always
    environment:
      - DBHOST=mysql
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - database
