version: '3.8'

volumes:
  accessDb:


networks:
  accessDbNET:
  accessNET:


services:
  database:
    image: "mysql:8.0"
    container_name: access_database
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - accessDb:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    networks:
      - accessDbNET

  access:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: access_service
    ports:
      - 5000:80
    networks:
      - accessDbNET
      - accessNET
    restart: always
    environment:
      - DBHOST=mysql
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - database
